{
  "Urls": "http://localhost:5002",
  "ConnectionStrings": {
    "TrainDb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RailwayNetwork",
    "Audience": "RailwayNetwork"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
