{
  "Urls": "http://localhost:5000",
  "ServiceUrls": {
    "UserService": "",
    "TrainService": "",
    "ReservationService": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RailwayNetwork",
    "Audience": "RailwayNetwork"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
