{
  "Urls": "http://localhost:5001",
  "ConnectionStrings": { "UserDb": "" },
  "Jwt": { "Key": "", "Issuer": "RailwayNetwork", "Audience": "RailwayNetwork", "ExpiresInMinutes": 60 },
  "InternalService": { "ApiKey": "" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
