{
  "Urls": "http://localhost:5003",
  "ConnectionStrings": {
    "ReservationDb": ""
  },
  "ServiceUrls": {
    "UserService": "",
    "TrainService": "",
    "PaymentService": "",
    "MailService": ""
  },
  "InternalService": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RailwayNetwork",
    "Audience": "RailwayNetwork",
    "ExpiresInMinutes": 60
  },
  "HttpClient": {
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
